<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time-score | Suphakit P.</title>

    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="buttonHolder">
      <button id="themeButton" onclick="mode()"></button>
    </div>

    <div class="footer">
      <p>
        &copy; 2023 <a href="https://suphakit.net" target="_blank">Suphakit P.</a> All Right Reserved.
      </p>
    </div>

    <div id="log"></div>

    <script src="src/js/theme.js"></script>
  </body>
</html>